# basic-trading-bot

./: .gitignore  .travis.yml  README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
bux-platform-api-client/: pom.xml
bux-platform-api-client/src/main/java/: module-info.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/: BuxApiClientFactory.java  BuxApiRestClient.java  BuxApiRestClientImpl.java  BuxApiRestService.java  BuxApiServiceGenerator.java  BuxApiWebSocketClient.java  BuxApiWebSocketClientImpl.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/adapter/: ReactiveWebSocket.java  ReactiveWebSocketListener.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/adapter/impl/: ReactiveWebSocketImpl.java  ReactiveWebSocketListenerImpl.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/adapter/state/: Connected.java  Connecting.java  Disconnected.java  Disconnecting.java  SendCapable.java  SocketState.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/config/: BuxApiConfig.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/exception/: BuxApiException.java  SocketStateException.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/interceptor/: AuthenticationInterceptor.java  LoggingInterceptor.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/model/: BigMoney.java  BuxDomainEvent.java  BuxRestError.java  BuxSubscription.java  ConnectedEvent.java  FailureEvent.java  OpenPosition.java  Product.java  QuoteEvent.java  Source.java  Trade.java  TradeDirection.java  TradeType.java  UnknownEvent.java
bux-platform-api-client/src/main/java/com/alicana/btb/bux/platform/api/client/serde/: BuxDomainEventDeserializer.java
bux-platform-api-client/src/main/resources/: logback.xml
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/: BuxApiRestServiceIT.java  BuxApiRestServiceTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/adapter/impl/: ReactiveWebSocketListenerImplTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/config/: BuxApiConfigTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/example/: ExampleUtil.java  RestClientExample.java  StreamingQuoteEventsExample.java  TestUtil.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/exception/: BuxApiExceptionTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/interceptor/: AuthenticationInterceptorTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/model/: ModelSerdeTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/serde/: BuxDomainEventDeserializerTest.java
bux-platform-api-client/src/test/java/com/alicana/btb/bux/platform/api/client/util/: AuthorizationTestTokenProvider.java  MockDispatcher.java  TestSampleGenerator.java
bux-platform-api-client/src/test/resources/: logback.xml
bux-platform-trading-app/: pom.xml
bux-platform-trading-app/src/main/java/: module-info.java
bux-platform-trading-app/src/main/java/com/alicana/btb/bux/platform/trading/app/: AppMain.java  BasicTradingBot.java
bux-platform-trading-app/src/main/java/com/alicana/btb/bux/platform/trading/app/config/: BuxApiClientConfigurationProvider.java
bux-platform-trading-app/src/main/java/com/alicana/btb/bux/platform/trading/app/exception/: TradingBotException.java
bux-platform-trading-app/src/main/java/com/alicana/btb/bux/platform/trading/app/model/: TradingBotInputParams.java
bux-platform-trading-app/src/main/java/com/alicana/btb/bux/platform/trading/app/service/: MarketDataStreamingService.java  TradeService.java  TradeStrategy.java
bux-platform-trading-app/src/main/java/com/alicana/btb/bux/platform/trading/app/service/impl/: BuxMarketDataStreamingServiceImpl.java  BuxTradeServiceImpl.java  SimpleTradeStrategy.java
bux-platform-trading-app/src/main/resources/: config.properties
bux-platform-trading-app/src/test/java/com/alicana/btb/bux/platform/trading/app/: AppMainTest.java
bux-platform-trading-app/src/test/java/com/alicana/btb/bux/platform/trading/app/config/: BuxApiClientConfigurationProviderTest.java
bux-platform-trading-app/src/test/java/com/alicana/btb/bux/platform/trading/app/model/: TradingBotInputParamsTest.java
bux-platform-trading-app/src/test/java/com/alicana/btb/bux/platform/trading/app/service/impl/: BuxMarketDataStreamingServiceImplTest.java  SimpleTradeStrategyTest.java
bux-platform-trading-app/src/test/resources/: config.properties
